\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{section:abstract}{{}{1}{Abstract}{section*.1}{}}
\citation{Lin2013}
\citation{Arbor2014}
\citation{Akamai2017}
\citation{Akamai2016}
\citation{ITIC2016}
\citation{fragkiadakis2015anomaly}
\citation{Liao2013}
\citation{Lin2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Akamai2017-4}
\citation{europol2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content}{3}{section.2}}
\newlabel{section:content}{{2}{3}{Content}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DDoS Attacks and BRO}{3}{subsection.2.1}}
\newlabel{subsec:ddos-and-bro}{{2.1}{3}{DDoS Attacks and BRO}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The DDoS Attack}{3}{subsubsection.2.1.1}}
\citation{Akamai2017-4}
\citation{imperva}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of DDoS attack infrastructure\relax }}{4}{figure.caption.2}}
\newlabel{fig:ddos-overview}{{2.1.1}{4}{The DDoS Attack}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Types of Attacks}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{UDP}{4}{section*.3}}
\citation{ietf1983}
\citation{ietf1995}
\@writefile{toc}{\contentsline {paragraph}{UDP Fragment}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{DNS}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{NTP}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Chargen}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{CLDAP}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{SYN}{5}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attack types main characteristic overview.\relax }}{6}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attack-overview}{{1}{6}{Attack types main characteristic overview.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{SSDP}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ACK}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{RPC}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{HTTP}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bro Rule Syntax}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Bro Signature Framework}{7}{section*.15}}
\newlabel{lst:signature-format}{{1}{7}{Bro Signature Format}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bro Signature Format}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Bro Attribute Rules}{7}{section*.16}}
\newlabel{lst:attribute-format}{{2}{7}{Bro Signature attribute rule format}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bro Signature attribute rule format}{7}{lstlisting.2}}
\newlabel{lst:header-condition}{{3}{8}{Bro Signature header condition}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bro Signature header condition}{8}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Bro Scripting Language}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{8}{subsection.2.2}}
\newlabel{subsec:methodology}{{2.2}{8}{Methodology}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview test setup\relax }}{9}{figure.caption.18}}
\newlabel{fig:test-setup}{{2.2}{9}{Methodology}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attack charasterics\relax }}{9}{table.caption.19}}
\newlabel{tab:json-summarry}{{2}{9}{Attack charasterics\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation and Discussion}{10}{subsection.2.3}}
\newlabel{subsec:evaluation-discussion}{{2.3}{10}{Evaluation and Discussion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evaluation}{10}{subsubsection.2.3.1}}
\newlabel{subsubsec:evalutation}{{2.3.1}{10}{Evaluation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discussion}{10}{subsubsection.2.3.2}}
\newlabel{subsubsec:discussion}{{2.3.2}{10}{Discussion}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}}
\newlabel{section:conclusion}{{3}{10}{Conclusion}{section.3}{}}
\bibstyle{plain}
\bibdata{./references}
\bibcite{ITIC2016}{1}
\bibcite{ietf1995}{2}
\bibcite{Akamai2016}{3}
\bibcite{Akamai2017}{4}
\bibcite{Akamai2017-4}{5}
\bibcite{fragkiadakis2015anomaly}{6}
\bibcite{imperva}{7}
\bibcite{ietf1983}{8}
\bibcite{Liao2013}{9}
\bibcite{Lin2013}{10}
\bibcite{europol2015}{11}
\bibcite{Arbor2014}{12}
