\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{section:abstract}{{}{1}{Abstract}{section*.1}{}}
\citation{Lin2013}
\citation{Arbor2014}
\citation{Akamai2017}
\citation{Akamai2016}
\citation{ITIC2016}
\citation{fragkiadakis2015anomaly}
\citation{Liao2013}
\citation{Lin2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Akamai2017-4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content}{4}{section.2}}
\newlabel{section:content}{{2}{4}{Content}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DDoS Attacks and BRO}{4}{subsection.2.1}}
\newlabel{subsec:ddos-and-bro}{{2.1}{4}{DDoS Attacks and BRO}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}}
\newlabel{subsec:methodology}{{2.2}{4}{Methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation and Discussion}{4}{subsection.2.3}}
\newlabel{subsec:evaluation-discussion}{{2.3}{4}{Evaluation and Discussion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evaluation}{4}{subsubsection.2.3.1}}
\newlabel{subsubsec:evalutation}{{2.3.1}{4}{Evaluation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discussion}{4}{subsubsection.2.3.2}}
\newlabel{subsubsec:discussion}{{2.3.2}{4}{Discussion}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\newlabel{section:conclusion}{{3}{4}{Conclusion}{section.3}{}}
\bibstyle{plain}
\bibdata{./references}
\bibcite{ITIC2016}{1}
\bibcite{Akamai2016}{2}
\bibcite{Akamai2017}{3}
\bibcite{fragkiadakis2015anomaly}{4}
\bibcite{Liao2013}{5}
\bibcite{Lin2013}{6}
\bibcite{Arbor2014}{7}
