\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section:abstract}{{}{1}{Abstract}{section*.1}{}}
\citation{Lin2013}
\citation{Arbor2014}
\citation{Akamai2017}
\citation{Akamai2016}
\citation{ITIC2016}
\citation{fragkiadakis2015anomaly}
\citation{Liao2013}
\citation{Lin2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Akamai2017-4}
\citation{forrester2018}
\citation{Akamai2017-4}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Attacks and BRO}{3}{section.2}}
\newlabel{subsec:ddos-and-bro}{{2}{3}{DDoS Attacks and BRO}{section.2}{}}
\citation{europol2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The DDoS Attack}{4}{subsection.2.1}}
\citation{Akamai2017-4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of DDoS attack infrastructure\relax }}{5}{figure.caption.2}}
\newlabel{fig:ddos-overview}{{2.1}{5}{The DDoS Attack}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Attacks}{5}{subsection.2.2}}
\newlabel{subsubsec:types-of-attacks}{{2.2}{5}{Types of Attacks}{subsection.2.2}{}}
\citation{imperva}
\citation{ietf1983}
\citation{ietf1995}
\@writefile{toc}{\contentsline {paragraph}{UDP:}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{UDP Fragment:}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{DNS:}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{NTP:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Chargen:}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{CLDAP:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{SYN:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SSDP:}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ACK:}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{HTTP:}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bro Rule Syntax}{7}{subsection.2.3}}
\newlabel{subsec:bro-rule-syntax}{{2.3}{7}{Bro Rule Syntax}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attack types main characteristic overview.\relax }}{8}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attack-overview}{{1}{8}{Attack types main characteristic overview.\relax }{table.caption.13}{}}
\newlabel{lst:signature-format}{{1}{8}{Bro Signature Format}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bro Signature Format}{8}{lstlisting.1}}
\newlabel{lst:sig-icmp}{{2}{9}{Bro signature which matches all ICMP type 3 packets}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bro signature which matches all ICMP type 3 packets}{9}{lstlisting.2}}
\newlabel{lst:sig-tcp}{{3}{9}{Bro signature which matches all TCP SYN packets targeted at port 80}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bro signature which matches all TCP SYN packets targeted at port 80}{9}{lstlisting.3}}
\newlabel{lst:bro-script}{{4}{10}{Bro script which executes whenever signature match occurs}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bro script which executes whenever signature match occurs}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup and Experiments}{10}{section.3}}
\newlabel{subsec:methodology}{{3}{10}{Setup and Experiments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview test setup\relax }}{12}{figure.caption.15}}
\newlabel{fig:test-setup}{{3}{12}{Setup and Experiments}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attack charasterics\relax }}{13}{table.caption.16}}
\newlabel{tab:json-summarry}{{2}{13}{Attack charasterics\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Discussion}{14}{section.4}}
\newlabel{subsec:evaluation-discussion}{{4}{14}{Evaluation and Discussion}{section.4}{}}
\newlabel{fig:number-of-fields}{{3a}{15}{Number of fields\relax }{figure.caption.17}{}}
\newlabel{sub@fig:number-of-fields}{{a}{15}{Number of fields\relax }{figure.caption.17}{}}
\newlabel{fig:generation-times}{{3b}{15}{Bro Rule Generation Times\relax }{figure.caption.17}{}}
\newlabel{sub@fig:generation-times}{{b}{15}{Bro Rule Generation Times\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of fields (left) and time it took to generate the signature (right)\relax }}{15}{figure.caption.17}}
\newlabel{fig:attack-response-times-single}{{4a}{16}{Single signatures\relax }{figure.caption.18}{}}
\newlabel{sub@fig:attack-response-times-single}{{a}{16}{Single signatures\relax }{figure.caption.18}{}}
\newlabel{fig:attack-response-times-all}{{4b}{16}{All signatures\relax }{figure.caption.18}{}}
\newlabel{sub@fig:attack-response-times-all}{{b}{16}{All signatures\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphs Showing response times after attack is launched\relax }}{16}{figure.caption.18}}
\newlabel{fig:attack-response-times}{{4}{16}{Graphs Showing response times after attack is launched\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{section:conclusion}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{17}{section.6}}
\bibstyle{simple}
\bibdata{./references}
\bibcite{ITIC2016}{1}
\bibcite{forrester2018}{2}
\bibcite{ietf1995}{3}
\bibcite{Akamai2016}{4}
\bibcite{Akamai2017}{5}
\bibcite{Akamai2017-4}{6}
\bibcite{fragkiadakis2015anomaly}{7}
\bibcite{imperva}{8}
\bibcite{ietf1983}{9}
\bibcite{Liao2013}{10}
\bibcite{Lin2013}{11}
\bibcite{europol2015}{12}
\bibcite{Arbor2014}{13}
