\begin{thebibliography}{1}

\bibitem{ITIC2016}
Cost of hourly downtime soars: 81\% of enterprises say it exceeds \$300k on
  average.
\newblock
  \url{http://itic-corp.com/blog/2016/08/cost-of-hourly-downtime-soars-81-of-enterprises-say-it-exceeds-300k-on-average/}.
\newblock Accessed: 2018-03-21.

\bibitem{Akamai2016}
Akamai.
\newblock {State of the Internet/Security (Q3/2017)}.
\newblock page~40, 2016.

\bibitem{Akamai2017}
Akamai.
\newblock {State of the Internet/Security (Q1/2017)}.
\newblock 2017.

\bibitem{Akamai2017-4}
Akamai.
\newblock {State of the Internet/Security (Q4/2017)}.
\newblock 2017.

\bibitem{fragkiadakis2015anomaly}
Alexandros~G Fragkiadakis, Vasilios~A Siris, Nikolaos~E Petroulakis, and
  Apostolos~P Traganitis.
\newblock Anomaly-based intrusion detection of jamming attacks, local versus
  collaborative detection.
\newblock {\em Wireless Communications and Mobile Computing}, 15(2):276--294,
  2013.

\bibitem{Liao2013}
Hung~Jen Liao, Chun~Hung {Richard Lin}, Ying~Chih Lin, and Kuang~Yuan Tung.
\newblock {Intrusion detection system: A comprehensive review}.
\newblock {\em Journal of Network and Computer Applications}, 36(1):16--24,
  2013.

\bibitem{Lin2013}
Dong Lin.
\newblock {Network Intrusion Detection and Mitigation against Denial of Service
  Attack}.
\newblock {\em WPE-II Written Report}, (January):1--28, 2013.

\bibitem{europol2015}
Europol Corporate~Communications Lisanne~Kosters.
\newblock {BOTNET TAKEN DOWN THROUGH INTERNATIONAL LAW ENFORCEMENT
  COOPERATION}.
\newblock 2015.

\bibitem{Arbor2014}
Arbor Networks and Arbor Networks.
\newblock {Arbor Networks 9th Annual Worldwide Infrastructure Security Report}.
\newblock 2014.

\end{thebibliography}
