\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{Lin2013}
\citation{Santana2017}
\citation{Santana2017}
\citation{ITIC2016}
\citation{Fallahi2016}
\citation{fragkiadakis2015anomaly}
\citation{Liao2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Fallahi2016}
\citation{Fouda2017}
\citation{Lai2004}
\citation{Chimetseren2014}
\bibdata{bibliography}
\bibcite{ITIC2016}{1}
\bibcite{Santana2017}{2}
\bibcite{Chimetseren2014}{3}
\bibcite{Fallahi2016}{4}
\bibcite{Fouda2017}{5}
\bibcite{fragkiadakis2015anomaly}{6}
\bibcite{Lai2004}{7}
\bibcite{Liao2013}{8}
\bibcite{Lin2013}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning tasks}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planning of this research.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planning}{{1}{2}{Planning of this research.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}}
