\begin{thebibliography}{10}

\bibitem{ITIC2016}
Cost of hourly downtime soars: 81\% of enterprises say it exceeds \$300k on
  average.
\newblock
  \url{http://itic-corp.com/blog/2016/08/cost-of-hourly-downtime-soars-81-of-enterprises-say-it-exceeds-300k-on-average/}.
\newblock Accessed: 2018-03-21.

\bibitem{Akamai2016}
Akamai.
\newblock {State of the Internet/Security (Q3/2017)}.
\newblock page~40, 2016.

\bibitem{Akamai2017}
Akamai.
\newblock {State of the Internet/Security (Q1/2017)}.
\newblock 2017.

\bibitem{Chimetseren2014}
E.~Chimetseren, K.~Iwai, H.~Tanaka, and T.~Kurokawa.
\newblock {A Study of IDS using Discrete Fourier Transform}.
\newblock pages 463--466, 2014.

\bibitem{Fallahi2016}
N.~Fallahi and A.~Sami.
\newblock {Automated Flow-based Rule Generation for Network Intrusion Detection
  Systems}.
\newblock pages 1948--1953, 2016.

\bibitem{Fouda2017}
K.~M. I.~A. Fouda.
\newblock {Payload Based Signature Generation for DDoS Attacks}.
\newblock 2017.

\bibitem{fragkiadakis2015anomaly}
A.~G. Fragkiadakis, V.~A. Siris, N.~E. Petroulakis, and A.~P. Traganitis.
\newblock Anomaly-based intrusion detection of jamming attacks, local versus
  collaborative detection.
\newblock {\em Wireless Communications and Mobile Computing}, 15(2):276--294,
  2013.

\bibitem{Lai2004}
H.~Lai, S.~Cai, H.~Huang, J.~Xie, and H.~Li.
\newblock {A parallel intrusion detection system for high-speed networks}.
\newblock {\em Applied Cryptography and Network Security}, pages 439--451,
  2004.

\bibitem{Liao2013}
H.~J. Liao, C.~H. {Richard Lin}, Y.~C. Lin, and K.~Y. Tung.
\newblock {Intrusion detection system: A comprehensive review}.
\newblock {\em Journal of Network and Computer Applications}, 36(1):16--24,
  2013.

\bibitem{Lin2013}
D.~Lin.
\newblock {Network Intrusion Detection and Mitigation against Denial of Service
  Attack}.
\newblock {\em WPE-II Written Report}, (January):1--28, 2013.

\bibitem{Arbor2014}
A.~Networks and A.~Networks.
\newblock {Arbor Networks 9th Annual Worldwide Infrastructure Security Report}.
\newblock 2014.

\end{thebibliography}
